# FeedbackBots

./: Database.sql  README.md  Xakpc.FeedbackBots.sln  menu.txt
Xakpc.FeedbackBots/: ActivityFunctions.cs  DurableUserState.cs  OrchestrationFunctions.cs  Startup.cs  WebhookFunctions.cs  Xakpc.FeedbackBots.csproj
Xakpc.FeedbackBots/Helpers/: EnvironmentHelper.cs  LogHelper.cs
Xakpc.FeedbackBots/Services/: ContextFactory.cs  Database.cs  MasterBotService.cs  MasterBotUser.cs
Xakpc.FeedbackBots/StateMachine/: AddState.cs  Context.cs  MainState.cs  RespondingState.cs  State.cs
